<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematics</title>
    <style>

        body {
            background-color: rgb(197, 243, 243);
            font-family: "Arial Black", Helvetica, sans-serif;
            font-size: 1.5em;
            color: black;
        }
        .all-cities {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }

        .all-cities > h1, .city {
            margin: 10px;
            padding: 5px;

        }
        .city {
            background: white;
        }
        .city > h2, p {
            margin: 4px;
            font-size: 90%;
        
        }
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: rgb(48, 105, 97);
        }
    </style>
</head>
<body>
    <section>
        <h1>One day I will visit Italy</h1>
        <p>Italy, a European country with a long Mediterranean coastline, has left a powerful mark on Western culture and cuisine. </p>
    </section>
    <section>
        <h1>Rome is the capital city</h1>
        <p> Its capital, Rome, is home to the Vatican as well as landmark art and ancient ruins. Other major cities include Florence,</p>
    </section>

    <br>
    <article class="all-cities">
    <h1>All About Italy!</h1>
    <article class="city">
        <h2>City in Italy Venice</h2>
        <p>Venice, the capital of northern Italy’s Veneto region, is built on more than 100 small islands in a lagoon in the Adriatic Sea. <br>It has no roads, just canals – including the Grand Canal thoroughfare – lined with Renaissance and Gothic palaces. </p>
    </article>

    <article class="city">
        <h2>Florence</h2>
        <p>Florence, capital of Italy’s Tuscany region, is home to many masterpieces of Renaissance art and architecture. <br> One of its most iconic sights is the Duomo, a cathedral with a terracotta-tiled dome engineered by Brunelleschi and a bell tower by Giotto. </p>
    </article>

    <article class="city">
        <h2>Milan</h2>
        <p>Milan, a metropolis in Italy's northern Lombardy region, is a global capital of fashion and design. <br> Home to the national stock exchange, it’s a financial hub also known for its high-end restaurants and shops. </p>
    </article>
</article>


<div>
    <footer>
        <p>Author: Italiy Vibes &#128525;</p>
        <p><a href="mailto: italianvibes@gamil.com">italianvibes@gmail.com</a></p>
    </footer>
</div>


<!-- HTML <aside> Element -->
    <!-- The <aside> element defines some content aside from the content it is placed in (like a sidebar). -->
    
    <aside>
        <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>
    <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
    <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>


    <div>
        <h1>HTML Entity Example</h1>
        <h2>A space character: &nbsp;</h2>
        <h2>The less that sign: &lt; &gt;</h2>
        <h2>The pound sign: &pound;</h2>
        <h2>The Yen sign: &yen;</h2>
        <h2>The euro sign: &euro; &#128514;</h2>
        <h2>The copyright sign: &copy;</h2>
        <h2>The trademark sign; &reg;</h2>
        <h2>The trademark symbol: &trade;</h2>
        <h2>The black-heart symbol: &hearts; &#128151;</h2>
        <h2>An o with a tilde: o&#771;</h2>

        <p style="font-size:38px">
           Emojis! &#128512; &#128516; &#128525; &#128151;
            </p>
    </div>
</body>
</html>